<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
	  <RootNamespace>BackUp.API</RootNamespace>
	  <AssemblyName>BackUp.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackUp.Aplication\BackUp.Aplication.csproj" />
    <ProjectReference Include="..\BackUp.IOC1\BackUp.IOC1.csproj" />
    <ProjectReference Include="..\BackUp.Persistence\BackUp.Persistence.csproj" />
  </ItemGroup>

</Project>
