# BACK-UP-LA-NUBE-OFICIAL

./: .dockerignore  .env.example  .gitignore  BackUp.sln  DATABASE NUBE.sql  DOCKER.md  README.md  docker-compose.yml
BackUp.API/: BackUp.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BackUp.API/Controllers/: AdminController.cs  AlertaController.cs  AuditController.cs  AuthController.cs  BackupController.cs  CloudStorageController.cs  DashboardController.cs  JobBackupController .cs  NotificacionController.cs  OrganizacionController.cs  PerfilController.cs  PlanController.cs  PoliticaBackupController.cs  RecuperacionController.cs  SesionController.cs  UsuarioController.cs  VerificacionIntegridadController.cs
BackUp.API/Models/: EjecutarAccionRequest.cs  ErrorViewModel.cs  RestaurarBackupRequest.cs
BackUp.API/Properties/: launchSettings.json
BackUp.API/Services/: AuditService.cs  JwtService.cs
BackUp.API/Views/: View.cshtml  _ViewImports.cshtml
BackUp.Aplication/: BackUp.Aplication.csproj
BackUp.Aplication/Dtos/Alerta/: ObtenerAlertaDTO.cs  RemoveAlertaDTO.cs  SaveAlertaDTO.cs  UpdateAlertaDTO.cs
BackUp.Aplication/Dtos/CloudStorage/: ObtenerCloudStorageDTO.cs  RemoveCloudStorageDTO.cs  SaveCloudStorageDTO.cs  UpdateCloudStorageDTO.cs
BackUp.Aplication/Dtos/Dashboard/: BackupRecienteDTO.cs  CrearBackupDTO.cs  DashboardDTO.cs  MetricasDTO.cs  ProveedorStorageDTO.cs
BackUp.Aplication/Dtos/JobBackup/: ObtenerJobBackupDTO.cs  RemoveJobBackupDTO.cs  SaveJobBackupDTO.cs  UpdateJobBackupDTO.cs
BackUp.Aplication/Dtos/Organizacion/: ObtenerOrganizacionDTO.cs  RemoveOrganizacionDTO.cs  SaveOrganizacionDTO.cs  UpdateOrganizacionDTO.cs
BackUp.Aplication/Dtos/PoliticaBackup/: ObtenerPoliticaBackupDTO.cs  RemovePoliticaBackupDTO.cs  SavePoliticaBackupDTO.cs  UpdatePoliticaBackupDTO.cs
BackUp.Aplication/Dtos/Recuperacion/: ObtenerRecuperacionDTO.cs  RemoveRecuperacionDTO.cs  SaveRecuperacionDTO.cs  UpdateRecuperacionDTO.cs
BackUp.Aplication/Dtos/Sesion/: ObtenerSesionDTO.cs  RemoveSesionDTO.cs  SaveSesionDTO.cs  UpdateSesionDTO.cs
BackUp.Aplication/Dtos/Usuario/: ObtenerUsuarioDTO.cs  RemoveUsuarioDTO.cs  SaveUsuarioDTO.cs  UpdateUsuarioDTO.cs
BackUp.Aplication/Dtos/VerificacionIntegridad/: ObtenerVerificacionIntegridadDTO.cs  RemoveVerificacionIntegridadDTO.cs  SaveVerificacionIntegridadDTO.cs
BackUp.Aplication/Interfaces/Base/: BaseService.cs  IApplicationDbContext.cs  IBaseRepository.cs  IBaseService.cs
BackUp.Aplication/Interfaces/IService/: IAlertaService.cs  IBackupService.cs  ICloudStorageService.cs  IDashboardService.cs  IJobBackupService.cs  IOrganizacionService.cs  IPoliticaBackupService.cs  IRecuperacionService.cs  ISesionService.cs  IUsuarioService.cs  IVerificacionIntegridadService.cs
BackUp.Aplication/Interfaces/Repositorios/: IAlertaRepository.cs  ICloudStorageRepository.cs  IDashboardRepository.cs  IJobBackupRepository.cs  IOrganizacionRepository.cs  IPoliticaBackupRepository.cs  IRecuperacionRepository.cs  ISesionRepository.cs  IUsuarioRepository.cs  IVerificacionIntegridadRepository.cs
BackUp.Aplication/Services/AlertaService/: AlertaService.cs
BackUp.Aplication/Services/BackUp/: BackupService.cs
BackUp.Aplication/Services/CloudStorageService/: CloudStorageService.cs
BackUp.Aplication/Services/Dashboard/: DashboardService.cs
BackUp.Aplication/Services/JobBackupService/: JobBackupService.cs
BackUp.Aplication/Services/OrganizacionService/: OrganizacionService.cs
BackUp.Aplication/Services/PoliticaBackupService/: PoliticaBackupService.cs
BackUp.Aplication/Services/RecuperacionService/: RecuperacionService.cs
BackUp.Aplication/Services/SesionService/: SesionService.cs
BackUp.Aplication/Services/UsuarioService/: UsuarioService.cs
BackUp.Aplication/Services/VerificacionIntegridadService/: VerificacionIntegridadService.cs
BackUp.Domainn/: BackUp.Domain.csproj
BackUp.Domainn/Base/: AuditEntity.cs  OperationResult.cs  UsuarioBase.cs
BackUp.Domainn/Entities/: AuditLog.cs
BackUp.Domainn/Entities/Bac/: Alerta.cs  Pago.cs  (+8 more)
BackUp.IOC1/: BackUp.IOC1.csproj
BackUp.IOC1/Dependencies/: AlertaDependency.cs  CloudStorageDependency.cs  DashboardDependency.cs  JobBackupDependency.cs  OrganizacionDependency.cs  PoliticaBackupDependency.cs  RecuperacionDependency.cs  SesionDependency.cs  UsuarioDependency.cs  VerificacionIntegridadDependency.cs
BackUp.Persistence/: BackUp.Persistence.csproj
BackUp.Persistence/Base/: BaseRepository.cs
BackUp.Persistence/Context/: DbContext.cs
BackUp.Persistence/Repositories/: AlertaRepository.cs  CloudStorageRepository.cs  DashboardRepository.cs  JobBackupRepository.cs  OrganizacionRepository.cs  PoliticaBackupRepository.cs  RecuperaciónRepository.cs  SesionRepository.cs  UsuarioRepository.cs  VerificacionIntegridadRepository.cs
(+62 files in other folders)
