<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>BackUp.IOC1</RootNamespace>
	  <AssemblyName>BackUp.IOC1</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackUp.Aplication\BackUp.Aplication.csproj" />
    <ProjectReference Include="..\BackUp.Persistence\BackUp.Persistence.csproj" />
  </ItemGroup>

</Project>
